Partlist

Exported from MXR MicroAmp.sch at 10/28/14 8:03 PM

EAGLE Version 7.1.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value          Device           Package       Library         Sheet

+9V      +9V(T)         +9V(T)           SQUARE        mb_supply       1
C1       0.1uF          072X0252         072X025       mb_caps-box     1
C2       47pF           050X030_0251     050X030_025   mb_caps-ceramic 1
C3       4.7uF          044A1            044A          mb_caps-tant    1
C4       1uF            044A1            044A          mb_caps-tant    1
C5       15uF           0631             063_025       mb_caps-electro 1
D1       LED3MM         LED3MM           LED3MM        mb_diodes       1
D2       1N4001         1N400X.1         DO41-1        mb_diodes       1
G        GND(T)         GND(T)           SQUARE        mb_supply       1
GND      GND(T)         GND(T)           SQUARE        mb_supply       1
IC1      TL061P         TL071P           DIL08         mb_ics          1
IN       IN(T)          IN(T)            SQUARE        mb_supply       1
LED      LED            PAD              SQUARE        mb_supply       1
OUT      OUT(T)         OUT(T)           SQUARE        mb_supply       1
POT1                    9MMPOT_9MM_HOLES POT_9MM_HOLES mb_9mm Pot      1
R1       22M            3MM.2            R0204/2       mb_resistors    1
R2       10M            3MM.2            R0204/2       mb_resistors    1
R3       1k             3MM.2            R0204/2       mb_resistors    1
R4       56k            3MM.2            R0204/2       mb_resistors    1
R6       2k7            3MM.2            R0204/2       mb_resistors    1
R7       100k           3MM.2            R0204/2       mb_resistors    1
R8       100k           3MM.2            R0204/2       mb_resistors    1
R9       470            3MM.2            R0204/2       mb_resistors    1
R10      10k            3MM.2            R0204/2       mb_resistors    1
R11      4k7            3MM.2            R0204/2       mb_resistors    1
